<!DOCTYPE html>
<html >
<head>
    <title>Robot movement</title>
    <style>
       
        #overall {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0px 0px 0px 500px;
        }
        
        .part1 {
            display: flex;
            margin: 12px 0px 12px 0px;
            justify-content: space-between;
        }
        
        canvas {
            border: 5px solid rgb(20, 226, 219);
            display: inline-block;
            justify-content: center;
        }
       
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            text-align: center;
            
            border-radius: 2px;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 20px;
            background-color:aquamarine;
            border-radius: 20px;
                        
        }
       
        button:hover{
            background-color: royalblue;
        }
        #stop {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            
        }

        #forward {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        #left {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        #right {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        #backward {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        #map {
  height: 100vh;
  width: 100%;
}

    
    </style>
</head>
<body>
    <div id="overall">
        <div id="forward">
            <button onclick="draw('forward')">Forward</button>
        </div>
        <div class="part1">
            <div id="left">
                <button onclick="draw('left')">Left</button>
            </div>
            <div id="stop">
                <button onclick="draw('stop')">Stop</button>
            </div>
            <div id="right">
                <button onclick="draw('right')">Right</button>
            </div>
        </div>
        <div id="button">
            <button onclick="draw('backward')">Backward</button>
        </div>
    </div>
    <br><br>
    <canvas id="firstCanvas" width="600" height="400"></canvas>
    <script>
        var canvas = document.getElementById("firstCanvas");
        var ctx = canvas.getContext("2d");
        var x = canvas.width / 2;
        var y = canvas.height / 2;

        function draw(direction) {
    ctx.beginPath();
    ctx.moveTo(x, y);

    switch (direction) {
        case 'forward':
            y -= 5;
            break;
        case 'backward':
            y += 5;
            break;
        case 'left':
            x -= 5;
            break;
        case 'right':
            x += 5;
            break;
        case 'stop':
            // Do nothing
            break;
    }

    ctx.lineTo(x, y);
    ctx.stroke();

    // Send the movement to the server
    fetch(`${direction}.php`, {
        method: 'POST'
    })
    .then(response => response.text())
    .then(data => console.log(data))
    .catch(error => console.error(error));
}
    </script>
</body>
</html>